<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>infinity-training-distributed-tx-manager</module>
        <module>infinity-training-distributed-tx-server-base</module>
        <module>infinity-training-distributed-tx-server1</module>
        <module>infinity-training-distributed-tx-server2</module>
        <module>infinity-training-distributed-tx-server3</module>
    </modules>

    <parent>
        <artifactId>infinity-training</artifactId>
        <groupId>com.infinity</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>infinity-training-distributed-tx</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.53.Final</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.73</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
