# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/infinity_training_mybatis_spring?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=syskey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver